// Place all the styles related to the Prices controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.splan_width{
	width: 80px;
}

.price_down{
	background: darksalmon;
}

.price_up{
	background: yellowgreen;
}

.center{
	text-align: -webkit-center;
}

.table_prices{
	border-style: solid;
	border-width: 5px;
}

.list_line_odd{
	background: white;
}

.list_line_even{
	background: rgb(255, 253, 211);
}