*{
	margin:0;
	padding:0;
}
body{
	font-family:"Trebuchet MS", "Myriad Pro", Arial, sans-serif;
	font-size:14px;
	background:#222;
	color:#333;
	text-shadow:1px 1px 1px #fff;
	overflow-x:hidden;
}

a{
	color:#555;
	text-decoration:none;
}
a:hover{
	color:#222;
}

p{
	padding:5px 0px;
}
.wrapper{
	width:960px;
	margin:20px auto;
}
.clear{
	clear:both;
}
.footer{
	text-align:center;
	width:100%;
	padding:20px 0px;
	clear:both;
	margin-top:25px;
}
.footer a{
	margin:0px 20px;
}
/* Slider Style */
.pxs_container{
	width:100%;
	height:550px;
	position:relative;
	border-top:7px solid #333;
	border-bottom:7px solid #333;
	overflow:hidden;
	-moz-box-shadow:0px 0px 7px #000;
	-webkit-box-shadow:0px 0px 7px #000;
	box-shadow:0px 0px 7px #000;
	margin-top: 30px;
}
.pxs_bg{
	background:transparent url(../assets/bg.png) repeat top left;
}
.pxs_bg div{
	position:absolute;
	top:0px;
	left:0px;
	width:50%; /*1264px window width times number of images*/
	height:550px;
	background-repeat:repeat;
	background-position:top left;
	background-color:transparent;
}
.pxs_bg .pxs_bg1{
	/*background-image:url(../assets/beckgraund3.jpg);*/
	/*left negative 1/8 of ww*/
}
.pxs_bg .pxs_bg2{
	/*background-image:url(../assets/beckgraund.jpg);*/
	/*left negative 1/4 of ww*/
}
.pxs_bg .pxs_bg3{
	background-image:url(../assets/beckgraund3.jpg);
	/*left negative 1/2 of ww*/
}
.pxs_slider_wrapper{
	display:none;
}
.pxs_container ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
ul.pxs_slider{
	position:absolute;
	left:0px;
	top:0px;
	height:420px;
}
ul.pxs_slider li{
	height:490px;
	float:left;
	position:relative;
}






ul.pxs_thumbnails{
	height:35px;
	position:absolute;
	top:80%;
	left:50%;
	text-align: center;
}
ul.pxs_thumbnails li{
	position:absolute;
	display:block;
	color: rgb(235, 255, 0);
	font-size: 1.3em;
}
ul.pxs_thumbnails li img{
	border: 5px solid #FFFFFF;
	-moz-box-shadow:1px 1px 7px #555;
	-webkit-box-shadow:1px 1px 7px #555;
	box-shadow:1px 1px 7px #555;
	cursor:pointer;
	display:block;
	opacity:0.7;
	

}

ul.pxs_thumbnails li.selected img{
	opacity:1.0;
}
.pxs_navigation span{
	position:absolute;
	width:30px;
	height:60px;
	-moz-box-shadow:0px 0px 2px #000;
	-webkit-box-shadow:0px 0px 2px #000;
	box-shadow:0px 0px 2px #000;
	top:190px;
	opacity:0.6;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	cursor:pointer;
}
.pxs_navigation span:hover{
	opacity:0.9;
}
.pxs_navigation span.pxs_prev{
	background:#000 url(../assets/prev.png) no-repeat center center;
}
.pxs_navigation span.pxs_next{
	background:#000 url(../assets/next.png) no-repeat center center;
}
.pxs_loading{
	color:#fff;
	font-size:20px;
	padding:15px 15px 15px 50px;
	position:absolute;
	background:#333 url(../assets/ajax-loader.gif) no-repeat 10px 50%;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	opacity:0.7;
	width:180px;
	position:absolute;
	top:150px;
	left:50%;
	margin-left:-90px;
}

.href_landing_page{
	color: #3535F5;
	text-decoration: none;
	font-size: large;
	float: right;
	display: inline-block;
	margin-right: 5px;
	margin-top: -5px;
}

.href_landing_page:hover{
	text-decoration: none;
	font-style: italic;
	background: none;
}

.container_info_landing_page{
	background: aliceblue;
	width: 64%;
	height: 45px;
	margin: 0 auto;
	margin-top: -53px;
	position: inherit;

}

.href_landing_page:visited {
	color: #3535F5;
}

.Additional{
	float: left;
	font-family: Tahoma,Geneva,sans-serif;
	font-size: 0.95em;

}
.title_landing_page{
	padding-top: 5px;
	font-family: "Comic Sans MS",cursive;
	font-size: 1.4em;
	font-weight: bold;
	color: #187A20;

}

.Additional, .title_landing_page{
	margin-left: 15px;
}

ul.pxs_slider li img{
	display:block;
	margin:20px auto 0px auto;
	-moz-box-shadow:0px 0px 7px #222;
	-webkit-box-shadow:0px 0px 7px #222;
	height: 80%;
	padding-bottom: 45px;

	box-shadow:0px 0px 7px #222;
	border: 8px solid transparent;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px; 
}



